

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kkpy.util module &mdash; kkpy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to kkpy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> kkpy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">kkpy.util module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kkpy-util">kkpy.util</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kkpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>kkpy.util module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kkpy.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-kkpy.util">
<span id="kkpy-util-module"></span><h1>kkpy.util module<a class="headerlink" href="#module-kkpy.util" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kkpy-util">
<h2>kkpy.util<a class="headerlink" href="#kkpy-util" title="Permalink to this headline">¶</a></h2>
<p>Utility functions for my research</p>
<p>wind</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#kkpy.util.wind2uv" title="kkpy.util.wind2uv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kkpy.util.wind2uv</span></code></a>([wd, ws, radians, knots])</p></td>
<td><p>Convert wind direction and speed to u and v wind components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kkpy.util.uv2wind" title="kkpy.util.uv2wind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kkpy.util.uv2wind</span></code></a>(u, v)</p></td>
<td><p>Convert u and v wind components to wind direction and speed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#kkpy.util.ms2knot" title="kkpy.util.ms2knot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kkpy.util.ms2knot</span></code></a>(ws_ms)</p></td>
<td><p>Convert unit of wind speed from meter per seconds to knots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#kkpy.util.knot2ms" title="kkpy.util.knot2ms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kkpy.util.knot2ms</span></code></a>(ws_knot)</p></td>
<td><p>Convert unit of wind speed from knots to meter per seconds.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="kkpy.util.knot2ms">
<code class="sig-prename descclassname">kkpy.util.</code><code class="sig-name descname">knot2ms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ws_knot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kkpy.util.knot2ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert unit of wind speed from knots to meter per seconds.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws_ms</span> <span class="o">=</span> <span class="n">kkpy</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">knot2ms</span><span class="p">(</span><span class="n">ws_knot</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws_knot</strong> (<em>array_like</em>) – Array containing wind speed in <strong>knots</strong>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ws_ms</strong> – Return wind speed in <strong>m/s</strong>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kkpy.util.ms2knot">
<code class="sig-prename descclassname">kkpy.util.</code><code class="sig-name descname">ms2knot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ws_ms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kkpy.util.ms2knot" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert unit of wind speed from meter per seconds to knots.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws_knot</span> <span class="o">=</span> <span class="n">kkpy</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">ms2knot</span><span class="p">(</span><span class="n">ws_ms</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ws_ms</strong> (<em>array_like</em>) – Array containing wind speed in <strong>m/s</strong>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ws_knot</strong> – Return wind speed in <strong>knots</strong>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kkpy.util.uv2wind">
<code class="sig-prename descclassname">kkpy.util.</code><code class="sig-name descname">uv2wind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kkpy.util.uv2wind" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert u and v wind components to wind direction and speed.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wd</span><span class="p">,</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">kkpy</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">uv2wind</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>array_like</em>) – Array containing u component of wind in <strong>m/s</strong>.</p></li>
<li><p><strong>v</strong> (<em>array_like</em>) – Array containing v component of wind in <strong>m/s</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wd</strong> (<em>ndarray</em>) – Return wind direction in <strong>degree</strong>.</p></li>
<li><p><strong>ws</strong> (<em>ndarray</em>) – Return wind speed in <strong>m/s</strong>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="kkpy.util.wind2uv">
<code class="sig-prename descclassname">kkpy.util.</code><code class="sig-name descname">wind2uv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ws</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">radians</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">knots</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kkpy.util.wind2uv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert wind direction and speed to u and v wind components.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">kkpy</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">wind2uv</span><span class="p">(</span><span class="n">wd</span><span class="p">,</span> <span class="n">ws</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wd</strong> (<em>array_like</em>) – Array containing wind direction in <strong>degree</strong>. It should be <strong>meteorological</strong> direction, not mathematical.</p></li>
<li><p><strong>ws</strong> (<em>array_like</em>) – Array containing wind speed in <strong>m/s</strong>.</p></li>
<li><p><strong>radians</strong> (<em>bool</em><em>, </em><em>optional</em>) – If this is set to True, the unit of <em>wd</em> is <strong>radian</strong>. The default is False (i.e. <strong>degree</strong>).</p></li>
<li><p><strong>knots</strong> (<em>bool</em><em>, </em><em>optional</em>) – If this is set to True, the unit of <em>ws</em> is <strong>knots</strong>. The default is False (i.e. <strong>m/s</strong>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>u</strong> (<em>ndarray</em>) – Return u component of wind in <strong>m/s</strong>.</p></li>
<li><p><strong>v</strong> (<em>ndarray</em>) – Return v component of wind in <strong>m/s</strong>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to kkpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, kwonil

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>